* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.hero__section {
  background: url(images/heroSectionBackground.png);
  background-size: cover;
  background-position: center;
  color: white;
  min-height: 60vh;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 16px 48px;
}

.navbar a {
  text-decoration: none;
  color: white;
}

.navbar__menu_container {
  display: flex;
  gap: 20px;
}

.navbar__menu_container .user__icon {
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  border: solid 1px white;
  display: none;
}

.hero__section_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  height: calc(60vh - 60px);
}

.hero__section_logo {
  width: 200px;
}

.hero__section_title {
  text-align: center;
  font-size: 30px;
  font-weight: 400;
}

.fa-location-dot {
  display: flex;
  align-items: center;
  size: 20;
  color: red;
}

.hero__section__input_container {
  background-color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 10px;
  width: 50%;
  border-radius: 10px;
}

.input_container_location,
.input_container_search {
  padding: 5px;
  border: none;
  outline: none;
}

.input_container_location {
  width: 35%;
  border-right: 2px solid gray;
}

.input_container_search {
  width: 65%;
}

@media only screen and (max-width: 600px) {
  .navbar__menu_container .user__icon {
    display: flex;
  }

  .link {
    display: none;
  }

  .navbar {
    padding: 16px;
  }

  .hero__section {
    min-height: 80vh;
  }

  .hero__section__input_container {
    flex-direction: column;
    background-color: transparent;
    width: 100%;
  }

  .input_container_location,
  .input_container_search {
    padding: 15px;
    border-radius: 10px;
    width: 95%;
  }

  .hero__section_container {
    height: calc(80vh - 60px);
  }

  .hero__section_title {
    font-size: 20px;
    width: 95%;
  }
}

.container {
  margin: 3rem auto;
  width: 90%;
}

.we__offer {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.we__offer_card {
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #e0e0e0;
  transition: all 0.3s ease;
}

.we__offer_card:hover {
  transform: scale(1.05);
}

.we__offer_card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  object-fit: center;
}

.we_offer_content {
  padding: 10px;
}

.we_offer_content h2 {
  font-size: 20px;
  font-weight: 400;
}

.we_offer_content p {
  font-size: 12px;
}

.collections h1 {
  font-size: 1.7rem;
  font-weight: 500;
  margin-left: 130px;
}

.collections .sub__heading_container {
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.sub__heading_container span:nth-child(1) {
  margin-left: 130px;
  font-size: 15px;
  font-weight: 300;
}

.sub__heading_container span:nth-child(2) {
  padding: 5px 120px;
  color: #ff7e8b;
  font-size: 15px;
  font-weight: 300;
  cursor: pointer;
}

.collections_card_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.collections_card_container .card {
  height: 300px;
  min-width: 240px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  position: relative;
}

.card1 {
  background-image: url(images/collection1.jpg);
}

.card2 {
  background-image: url(images/collection2.jpg);
}

.card3 {
  background-image: url(images/collection3.jpg);
}

.card4 {
  background-image: url(images/collection4.jpg);
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  background: linear-gradient(0deg,
      rgba(0, 0, 0, 0.9) 0%,
      rgba(0, 0, 0, 0.05) 50%,
      rgba(0, 0, 0, 0.05) 85%);
}

.collections_card_container .card .content {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  padding: 12px 16px;
  font-size: 0.9rem;
}

.content h4 {
  font-weight: 400;
  letter-spacing: 0.5px;
}

.get__the_app {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 247);
  width: 100%;
  padding: 3rem 6rem;
}

.get__the_app .semiContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%;
  gap: 1.5rem;
}

.get__the_app .semiContainer .left {
  flex: 2;
}

.get__the_app .semiContainer .left img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.get__the_app .semiContainer .right {
  flex: 3;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.right h1 {
  font-weight: 400;
  font-size: 2rem;
}

.right p {
  font-size: 0.8rem;
}

.semiContainer .right .radio__button_container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.semiContainer .right .radio__button_container div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.semiContainer .right .radio__button_container div input {
  height: 15px;
  width: 15px;
  accent-color: red;
}

.semiContainer .right .input_container {
  display: flex;
  gap: 0.5rem;
}

.input_container {
  flex-wrap: wrap;
}

.input_container button,
.input_container input {
  padding: 10px 12px;
}

.input_container input {
  flex: auto;
  border: 1.5px solid gray;
  outline: none;
  border-radius: 5px;
}

.input_container button {
  border: none;
  background-color: rgb(239, 79, 95);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.right .download__app_container {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.download__app_container h5 {
  font-weight: 400;
  color: gray;
}

.download__app_container div {
  display: flex;
  gap: 1rem;
}

.download__app_container div img {
  width: 35%;
}

@media only screen and (max-width: 1300px) {

  .get__the_app .semiContainer .left,
  .get__the_app .semiContainer .right {
    flex: 1;
  }

  .get__the_app .semiContainer {
    width: 80%;
  }
}

@media only screen and (max-width: 900px) {
  .get__the_app {
    padding: 2rem;
  }

  .get__the_app .semiContainer {
    width: 90%;
  }
}

@media only screen and (max-width: 700px) {
  .get__the_app {
    padding: 3rem 0;
  }

  .get__the_app .semiContainer {
    width: 80%;
    flex-direction: column;
  }
}

.footer {
  padding-top: 35px;
  width: 90%;
}

.footer_section1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  flex-wrap: wrap;
  gap: 2.5rem;
}

.footer_section1 img {
  width: 120px;
}

.section1_buttonContainer {
  display: flex;
  gap: 1rem;
}

.section1__buttonContainer button {
  padding: 5px 5px;
  width: 90px;
  border: 1px solid gray;
  background-color: transparent;
  border-radius: 5px;
  cursor: pointer;
}

.navigation_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 80%;
  margin: auto;
  gap: 1rem;
  padding: 3em 0;
}

.link__container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.link__container h5 {
  font-weight: 400;
  font-size: 15px;
  margin-bottom: 5px;
  letter-spacing: 0.8px;
}

.footer__link {
  text-decoration: none;
  color: gray;
  font-weight: 300;
  font-size: 13px;
}

.footer__link:hover {
  color: black;
}

.social__links_container {
  display: flex;
  gap: 0.5rem;
}

.social__links_container button {
  background-color: black;
  border: none;
  width: 25px;
  height: 25px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social__links_container button i {
  color: white;
  font-size: 13px;
}

.footer__section_logos {
  width: 100%;
  cursor: pointer;
}

.disclaimer {
  width: 85%;
  margin: auto;
  color: gray;
  font-size: 12px;
  border-top: 1px solid gray;
  padding-top: 2rem;
}

@media only screen and (max-width: 900px) {
  .navigation_container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .navigation_container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 450px) {
  .navigation_container {
    grid-template-columns: 1fr;
  }
}

.localities__container {
  flex-wrap: wrap;
}

.popular__localities .localities__title p {
  font-size: 1.6rem;
  font-weight: 300;
  margin-left: 175px;
}


.popular__localities .localities__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  width: 80%;
  margin-left: 170px;
  grid-template-rows: auto;
  gap: 1rem;
  padding: 2em 0;
  flex-wrap: wrap;
}

.popular__localities .localities__container .local__card {
  border: 0.5px solid rgb(236, 228, 228);
  box-shadow: 0 1px 0.5px rgb(224, 216, 216);
  padding: 10px;
  width: 280px;
  height: 70px;
  border-radius: 7px;
  cursor: pointer;
}

.local__card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.2s ease;
}

.local__card h4 {
  font-weight: 400;
}

.local__card p {
  font-weight: 300;
}

.local__card:hover {
  transform: scale(1.05);
}

@media only screen and (max-width: 900px) {
  .localities__container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .localities__container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 450px) {
  .localities__container {
    grid-template-columns: 1fr;
  }
}

.explore__container {
  margin: 3rem auto;
}


.explore__options__container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.explore__container .explore__title p {
  font-size: 1.6rem;
  font-weight: 500;
  margin-left: 175px;
}

.explore__container .explore__options__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  width: 80%;
  margin-top: 50px;
  margin-left: 180px;
  gap: 2.5rem;
}

.explore__options__container .explore__dropdown {
  border: 0.5px solid rgb(236, 228, 228);
  box-shadow: 0 1px 0.5px rgb(224, 216, 216);
  padding: 15px;
  width: 90%;
}

.explore__dropdown {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.fa-sort-down {
  display: flex;
  align-items: center;
  size: 20;
  color: black;
}